   

     
body {
    font-family: Arial, sans-serif;
    background-color: #d9d1d1;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100vw;
    margin-top: 100px;
    margin-bottom: 100px;
  }

  form {
    width: 40%;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    
     
  }

  label {
    display: block;
    margin-bottom: 8px;
  }



  button {
    background-color: #28742b;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
  }

  button:hover {
    background-color: #45a049;
  }