


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CRUD Application</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    h2 {
      color: #333;
    }

    form {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
      width: 300px;
    }

    form label {
      display: block;
      margin-bottom: 8px;
    }

    form input {
      width: 100%;
      padding: 8px;
      margin-bottom: 12px;
      box-sizing: border-box;
    }

    form button {
      background-color: #4caf50;
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      overflow: hidden;
    }

    th, td {
      padding: 15px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #4caf50;
      color: white;
    }

    tr:hover {
      background-color: #f5f5f5;
    }

    td button {
      background-color: #f44336;
      color: #fff;
      padding: 8px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-right: 4px;
    }

    td button.edit {
      background-color: #2196f3;
    }
  </style>
</head>
<body>

<h2>User Management</h2>

<form id="userForm">
  <label for="name">Name:</label>
  <input type="text" id="name" required>
  <br>
  <label for="username">Username:</label>
  <input type="text" id="username" required>
  <br>
  <label for="password">Password:</label>
  <input type="password" id="password" required>
  <br>
  <input type="hidden" id="editIndex">
  <button type="button" onclick="addOrUpdateUser()">Add/Update User</button>
</form>

<table id="userTable">
  <tr>
    <th>Name</th>
    <th>Username</th>
    <th>Password</th>
    <th>Action</th>
  </tr>
</table>


   
</body>
</html>