
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CRUD Application</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    h2 {
      color: #333;
    }

    form {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
      width: 300px;
    }

    form label {
      display: block;
      margin-bottom: 8px;
    }

    form input {
      width: 100%;
      padding: 8px;
      margin-bottom: 12px;
      box-sizing: border-box;
    }

    form button {
      background-color: #4caf50;
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      overflow: hidden;
    }

    th, td {
      padding: 15px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #4caf50;
      color: white;
    }

    tr:hover {
      background-color: #f5f5f5;
    }

    td button {
      background-color: #f44336;
      color: #fff;
      padding: 8px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-right: 4px;
    }

    td button.edit {
      background-color: #2196f3;
    }
  </style>
</head>
<body>

<h2>User Management</h2>

<form id="userForm">
  <label for="name">Name:</label>
  <input type="text" id="name" required>
  <br>
  <label for="username">Username:</label>
  <input type="text" id="username" required>
  <br>
  <label for="password">Password:</label>
  <input type="password" id="password" required>
  <br>
  <input type="hidden" id="editIndex">
  <button type="button" onclick="addOrUpdateUser()">Add/Update User</button>
</form>

<table id="userTable">
  <tr>
    <th>Name</th>
    <th>Username</th>
    <th>Password</th>
    <th>Action</th>
  </tr>
</table>

<script>
  // The JavaScript code remains the same

 
  // Data structure to store user information
  let users = [];

  function addOrUpdateUser() {
    // Get form values
    const name = document.getElementById("name").value;
    const username = document.getElementById("username").value;
    const password = document.getElementById("password").value;
    const editIndex = document.getElementById("editIndex").value;

    // Check if editIndex is set
    if (editIndex !== "") {
      // Update existing user
      users[editIndex] = { name, username, password };
      console.log(users)
    } else {
      // Add new user to the array
      users.push({ name, username, password });
    }

    // Clear form fields
    document.getElementById("name").value = "";
    document.getElementById("username").value = "";
    document.getElementById("password").value = "";
    document.getElementById("editIndex").value = "";

    // Update the user table
    updateTable();
  }

  function editUser(index) {
    // Set form fields with the selected user's information
    const user = users[index];
    document.getElementById("name").value = user.name;
    document.getElementById("username").value = user.username;
    document.getElementById("password").value = user.password;
    document.getElementById("editIndex").value = index;
  }

  function deleteUser(index) {
    // Remove user from the array based on the index
    users.splice(index, 1);

    // Update the user table
    updateTable();
  }

  function updateTable() {
  // Get the table element
  const table = document.getElementById("userTable");

  // Clear existing rows
  table.innerHTML = "<tr><th>Name</th><th>Username</th><th>Password</th><th>Action</th></tr>";

  // Populate the table with user data
  users.forEach((user, index) => {
    const row = table.insertRow(-1);
    const cell1 = row.insertCell(0);
    const cell2 = row.insertCell(1);
    const cell3 = row.insertCell(2);
    const cell4 = row.insertCell(3);

    cell1.innerHTML = user.name;
    cell2.innerHTML = user.username;
    cell3.innerHTML = user.password;
    cell4.innerHTML = `
      <button type="button" onclick="editUser(${index})">Edit</button>
      <button type="button" onclick="deleteUser(${index})">Delete</button>
    `;
  });
}

</script>

</body>
</html>
