  
  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/form.css">
    
    <style>
    
   .error{
    color: red;
    font-size: 90%;
   }

         

     


      
    </style>
    <title>Contact Form</title>
  </head>
  <body>
  
    <form name="form">
        <div class="row">
      <label for="name">Name:</label>
      <input type="text" id="name" name="" >
      <div id="name_error" class="error"></div>
      </div>
       
      <div class="row">
      <label for="email">Email:</label>
      <input type="email" id="email" name="">
      <div id="email_error"  class="error"></div>
      </div>
      <div class="row">
        <label for="mobile">Mobile Number:</label>
        <input type="text" id="mobile" name="mobile">
        <div id="mobile_error"  class="error" ></div>
        </div>


        <div class="row">
            <label for="country">Country:</label>
            <select name="country" id="country">
            <option>Select</option>
            <option>India</option>
            <option>America</option>
            <option>Australiya</option>
            <option>Russiya</option>
            <option>Jaapaan</option>
            <option>pakistan</option> 
            </select>
            <div id="country_error" class="error" ></div>
            </div>
            <br>
            <div><label> Male  <input type="radio" name="gender" id="gender" value="male"></label>
              
              <label>Female<input type="radio" name="gender" id="gender" value="female"></label>
               <div id="gender_error" class="error" ></div>
                 </div>
               
                </div>  

                <div>
                    <label for="gender">Hobbies:<i>(Optional)</i></label>
                    <div>
                      <label>Sports<input type="radio" id="hobies" name="hobies" value="Sports"> </label>
                     <label>Moovie<input type="radio" id="hobies" name="hobies" value="moovies"></label> 
                     <label>dancing<input type="radio" id="hobies" name="hobies" value="dancing"></label> 
                     <label>Music<input type="radio" id="hobies" name="hobies" value="music"></label> 
                     </div>
                
                    </div>     
  
      <button type="submit" onclick="return form_validate()">Submit</button>
    </form>
  

      <script>
      //  c;ick per form ko call karenge function ke  thrroow
         function form_validate(){
         var name,email,mobile,country,gender,hobbies;
        
        
         name=document.form.name.value;
         email   =  document.form.email.value;
      //   console.log(email)
         mobile  =  document.form.email.value;
         country =  document.form.country.value;
         gender  =  document.form.gender.value;
         hobbies =  document.getElementsByName('hobies')
         console.log(gender)
         if(name == ""){
           print_error(name_error,"please enter  your name")
         }
         return false;
      
         }

          print_error(allvalue,)
      
      </script>
  </body>

    
  </html>
  